{
  "name": "partyrpc-monorepo",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/astahmer/partyrpc.git",
    "directory": "packages/partyrpc"
  }
}
